# Development directives ...
#logging.level.org.springframework = DEBUG
#management.endpoints.web.exposure.include=*

# Basic authentication ...
spring.security.user.name=epg
spring.security.user.password=epg

# JPA directives (H2 database) ...
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:epgdb
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
